<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mon CV</title>
    <style>
	    body {
    font-family: 'Arial', sans-serif;
    margin: 10px; 
    padding: 10px; 
    height: 100vh; /* La hauteur de la page est de 100% de la hauteur de la vue (viewport height) */
    display: flex;
    flex-direction: column;
}


header {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    align-items: center;
}

header img {
    max-width: 100px; /* Ajustez la largeur de l'image selon vos besoins */
    border-radius: 50%; /* Optionnel : pour une image de profil arrondie */
    margin-right: 20px;
}

header div {
    text-align: left;

}

header h1 {
    margin: 0;
}

header p {
    margin-top: 5px;
}

section {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}
/* Ajout de styles pour la barre de navigation */
nav {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

nav a:hover {
    background-color: #555;
}

/* Utilisation de la media query pour la mise en colonne de la barre de navigation */
@media only screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

/* Ajuste la taille et l'espacement des icônes sociaux */
.social-links img {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.copyright {
    text-align: center;
}

.back-to-top{
	text-align: center;
}


/* Applique un style de boîte flexible pour le conteneur des images */
.image-container {
    display: flex;
    justify-content: space-between;
    margin: 20px; /* Espace extérieur pour plus de visibilité */
}

/* Applique un style aux images pour ajuster la taille selon la largeur de l'écran */
.image-container img {
    width: 30%; /* Ajustez la largeur selon vos préférences */
    max-width: 300px; /* Largeur maximale pour éviter la déformation */
    margin-right: 10px; /* Espacement entre les images */
    border-radius: 8px; /* Coins arrondis pour un aspect plus esthétique */
}
    </style>
</head>
<body>
    <header>
        <img src="../HTML_cv/images/image1.png" alt="Votre Nom">
        <div>
            <h1>ALIAGA MAXIME</h1>
            <p>Student in réseaux and télécommunications </p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="./html/page_de_garde.html">Home Page</a></li>
            <li><a href="./html/centre_d_interet.html">My fields of interest</a></li>
            <li><a href="./html/projet_professionnel.html">Career plans</a></li>
			<li><a href="./html/bibliographie.html">References</a></li>
        </ul>
    </nav>

    <section>
        <h2>Welcome to my BIOGRAPHICAL page!</h2>
	</section>
	<section>
        <h2>Tech Enthusiast & Creative Explorer</h2>
                <p>I am Maxime Aliaga, a student in networks and telecommunications, passionate about creativity, problem-solving, and continuous learning. Outside of my studies, I engage in a range of hobbies, from photography to programming, reflecting my insatiable curiosity and love for artistic expression. You will often find me immersed in exploring new technologies, reading science fiction novels, or honing my culinary skills.</p>
           
    </section>
    

    <section>
        <h2>Innovator in Action: Maxime Aliaga's Project Portfolio</h2>
                <p>As a budding professional, I stand out for my communication skills, problem-solving ability, and a constant eagerness to learn. My first project, the creation of this website, attests to my commitment to innovative initiatives that have allowed me to develop valuable transferable skills such as time management, effective collaboration, and adaptability.</p>
    </section>
    

    <section>
        <h2>Crafting Impactful Solutions with Integrity and Creativity</h2>
				<p>What I appreciate the most is crafting solutions that have a positive impact. My results-oriented approach is evident in achievements like the successful design of this page. My core values include integrity, creativity, and perseverance.</p>
    </section>
	<section>
        <h2>Connect with me </h2>
				<p>Explore further into my professional journey on <a href="https://stillincontact.com/membre.php?menu=consultermafiche&identifiant=65554d4fc14da" target="_blank">Stillincontact</a>, and feel free to contact me on <a href="https://www.linkedin.com/in/maxime-aliaga-087129236/" target="_blank" >Linkedin</a> to discuss exciting collaborations.</p>
    </section>    
	<section>
		<h2>Thank you for taking the time to get to know me better!</h2>
	</section>
	
	<footer>
        <!-- Coordonnées de contact -->
        <div class="contact">
            <p>Email: Maxie.aliaga@etu.univ-tours.fr</p>
            <p>Téléphone: 07*******1</p>
        </div>

        <!-- Liens sociaux -->
        <div class="social-links">
            <a href="https://www.linkedin.com/in/maxime-aliaga-087129236/"><img src="./images/icone_linkedin.png" alt="LinkedIn"></a>
            <a href="https://stillincontact.com/membre.php?menu=consultermafiche&identifiant=65554d4fc14da"><img src="./images/icone_stillincontact.png" alt="Stillincontact"></a>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2023 Maxime Aliaga. Tous droits réservés.</p>
        </div>

        <!-- Retour en haut de la page -->
        <div class="back-to-top">
            <a href="#top">Retour en haut de la page</a>
        </div>
    </footer>
</body>
</html>
